.header {
  grid-column: full-start/full-end;
  grid-row: 1/3;
  background-image: url(../images/main-image1.png);
  background-size: cover;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows:
    1fr minmax(6rem, min-content) minmax(6rem, min-content)
    1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 0.5rem;
  justify-content: start;

  &__greeting {
    align-self: end;
  }

  &__name {
    align-self: center;
  }

  &__btn-group {
    display: grid;
    grid-template-columns: 18rem 18rem;
    grid-gap: 1rem;
    align-items: start;
  }
}
